#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F030R8Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PA8
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F030R8Tx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F030R8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLESensorDemo.ioc
ProjectManager.ProjectName=BLESensorDemo
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false,4-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false
RCC.FamilyName=M
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
RCC.PLLCLKFreq_Value=8000000
RCC.PLLMCOFreq_Value=4000000
RCC.TimSysFreq_Value=8000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.CalculateBaudRate=4.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.1.0.BLE1IiApplicationsCcDeviceJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.6.1.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.DeviceJjBLE1IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-BLE1.6.1.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.instance=PA0
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.solution=PA0
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE1IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.instance=USART2
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.instance=PA5
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.solution=PA5
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Mode=DeviceJjBLE1IiApplications
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
