#Generating source browse information for project BLESensorDemo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_bluenrg_ms.pbi : index app_bluenrg_ms.xcl
build custom_bus.pbi : index custom_bus.xcl
build gatt_db.pbi : index gatt_db.xcl
build hci_tl_interface.pbi : index hci_tl_interface.xcl
build main.pbi : index main.xcl
build sensor.pbi : index sensor.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build custom.pbi : index custom.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_exti.pbi : index stm32f0xx_hal_exti.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build stm32f0xx_hal_spi.pbi : index stm32f0xx_hal_spi.xcl
build stm32f0xx_hal_spi_ex.pbi : index stm32f0xx_hal_spi_ex.xcl
build stm32f0xx_hal_tim.pbi : index stm32f0xx_hal_tim.xcl
build stm32f0xx_hal_tim_ex.pbi : index stm32f0xx_hal_tim_ex.xcl
build stm32f0xx_hal_uart.pbi : index stm32f0xx_hal_uart.xcl
build stm32f0xx_hal_uart_ex.pbi : index stm32f0xx_hal_uart_ex.xcl
build bluenrg_gap_aci.pbi : index bluenrg_gap_aci.xcl
build bluenrg_gatt_aci.pbi : index bluenrg_gatt_aci.xcl
build bluenrg_hal_aci.pbi : index bluenrg_hal_aci.xcl
build bluenrg_l2cap_aci.pbi : index bluenrg_l2cap_aci.xcl
build bluenrg_updater_aci.pbi : index bluenrg_updater_aci.xcl
build bluenrg_utils_small.pbi : index bluenrg_utils_small.xcl
build hci_le.pbi : index hci_le.xcl
build hci_tl.pbi : index hci_tl.xcl
build ble_list.pbi : index ble_list.xcl
build BLESensorDemo_part0.pbi : link app_bluenrg_ms.pbi custom_bus.pbi gatt_db.pbi hci_tl_interface.pbi main.pbi sensor.pbi
build BLESensorDemo_part1.pbi : link stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi custom.pbi system_stm32f0xx.pbi stm32f0xx_hal.pbi stm32f0xx_hal_cortex.pbi
build BLESensorDemo_part2.pbi : link stm32f0xx_hal_dma.pbi stm32f0xx_hal_exti.pbi stm32f0xx_hal_flash.pbi stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi stm32f0xx_hal_i2c.pbi
build BLESensorDemo_part3.pbi : link stm32f0xx_hal_i2c_ex.pbi stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi stm32f0xx_hal_rcc.pbi stm32f0xx_hal_rcc_ex.pbi stm32f0xx_hal_spi.pbi
build BLESensorDemo_part4.pbi : link stm32f0xx_hal_spi_ex.pbi stm32f0xx_hal_tim.pbi stm32f0xx_hal_tim_ex.pbi stm32f0xx_hal_uart.pbi stm32f0xx_hal_uart_ex.pbi bluenrg_gap_aci.pbi
build BLESensorDemo_part5.pbi : link bluenrg_gatt_aci.pbi bluenrg_hal_aci.pbi bluenrg_l2cap_aci.pbi bluenrg_updater_aci.pbi bluenrg_utils_small.pbi hci_le.pbi
build BLESensorDemo_part6.pbi : link hci_tl.pbi ble_list.pbi
build BLESensorDemo.pbd : link BLESensorDemo_part0.pbi BLESensorDemo_part1.pbi BLESensorDemo_part2.pbi BLESensorDemo_part3.pbi BLESensorDemo_part4.pbi BLESensorDemo_part5.pbi BLESensorDemo_part6.pbi
build BLESensorDemo.pbw : browsedata BLESensorDemo.pbd


